{% load static %}

<html lang="ja">
    <head class="header">
        <!-- My style -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>


        <div class="nav">

            <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
            <input id="drawer_input" class="drawer_hidden" type="checkbox">

            <!-- ハンバーガーアイコン -->
            <label for="drawer_input" class="drawer_open"><span></span></label>

            <!-- メニュー -->
            <nav class="nav_content">
              <ul class="nav_list">
                <li class="nav_item"><a href="">メニュー1</a></li>
                <li class="nav_item"><a href="">メニュー2</a></li>
                <li class="nav_item"><a href="">メニュー3</a></li>
              </ul>
            </nav>
        </div>
    </head>
    <body>
        {% block headr %}{% endblock %}
        <nav>
            <div>
                <a class="navbar-brand" href="{% url 'rakusukeapp:index' %}">らく助</a>
                <div>
                    <ul>
                        {% if user.is_authenticated %}
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_logout' %}">Log Out</a>
                          </li>
                        {% else %}
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_login' %}">Log In</a>
                          </li>
                          <li class="nav-item ml-auto">
                            <a class="nav-link" href="{% url 'account_signup' %}">Sign Up</a>
                          </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        {% block header%}{% endblock %}
        {% block contents%}{% endblock %}

        <!-- Footer -->
        <footer class="py-5 bg-black">
          <div class="container">
            <p class="m-0 text-center text-white small">Copyright &copy; らく助 2022</p>
          </div>
        </footer>
    <style>

        /* CSSコード */
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          background: #fff;
        }

        /* ここから下がハンバーガーメニューに関するCSS */

        /* チェックボックスを非表示にする */
        .nav.drawer_hidden {
          display: none;
        }

        /* ハンバーガーアイコンの設置スペース */
        .nav.drawer_open {
          display: flex;
          height: 60px;
          width: 60px;
          justify-content: center;
          align-items: center;
          position: relative;
          z-index: 100;/* 重なり順を一番上にする */
          cursor: pointer;
        }

        /* ハンバーガーメニューのアイコン */
        .nav.drawer_open span,
        .nav.drawer_open span:before,
        .nav.drawer_open span:after {
          content: '';
          display: block;
          height: 3px;
          width: 25px;
          border-radius: 3px;
          background: #333;
          transition: 0.5s;
          position: absolute;
        }

        /* 三本線の一番上の棒の位置調整 */
        .nav.drawer_open span:before {
          bottom: 8px;
        }

        /* 三本線の一番下の棒の位置調整 */
        .nav.drawer_open span:after {
          top: 8px;
        }

        /* アイコンがクリックされたら真ん中の線を透明にする */
        #drawer_input:checked ~ .nav.drawer_open span {
          background: rgba(255, 255, 255, 0);
        }

        /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
        #drawer_input:checked ~ .nav.drawer_open span::before {
          bottom: 0;
          transform: rotate(45deg);
        }

        #drawer_input:checked ~ .nav.drawer_open span::after {
          top: 0;
          transform: rotate(-45deg);
        }

        /* メニューのデザイン*/
        .nav.nav_content {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 100%; /* メニューを画面の外に飛ばす */
          z-index: 99;
          background: #fff;
          transition: .5s;
        }

        /* メニュー黒ポチを消す */
        .nav.nav_list {
          list-style: none;
        }

        /* アイコンがクリックされたらメニューを表示 */
        #drawer_input:checked ~ .nav.nav_content {
          left: 0;/* メニューを画面に入れる */
        }
    </style>
    </body>
</html>